// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
     "position": "left",
      "reload_style_on_change": true,
      
      // Waybar position (top|bottom|left|right)
 //   "height": 500,
    "gaps": 4, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
       
        
    ],
    "modules-center": [
        //"custom/arch",
      //  "hyprland/workspaces",
        "wlr/taskbar"
        
        
  
    ],
    "modules-right": [
        "group/backlight",
        "bluetooth",
        "group/commonthings",
      "group/tray"
 
        
      

    ],
    "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
},
"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},
    "custom/separator": {
        "format": "   ",
        "tooltip": false
    },
        "custom/arch": {
        "format": "󰣇",
        "tooltip": false
    },
"hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
"urgent": "",

 "active": "",

"default": ""

  },
  "sort-by-number": true,
  "persistent-workspaces": {
    "*": 3,
    "HDMI-A-1": 5
  }
},

"group/commonthings":{
        "orientation":"vertical",
        "children-class": "misc-common",

    "modules":[
        
"clock",
        "network",
        "group/pulseaudio",
        
    ]

},
"group/pulseaudio": {
    "orientation":"vertical",
    "drawer":{
        "transition-duration":500,
        "transition-top-to-bottom":true
    },
    "modules":[
        "pulseaudio",
        "pulseaudio/slider"
    ]
},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "group/separator":{
        "orientation": "vertical",
        "drawer":{
            "transition-duration": 500,
            "transition-top-to-bottom": true,
        },
        "modules": [
            "custom/separator2",
            "bluetooth",
            "group/backlight"

    ]
    },
        "group/tray":{
        "orientation": "vertical",
        "drawer":{
            "transition-duration": 500,
            "transition-top-to-bottom": true,
        },
        "modules": [
            "custom/separator",
            "tray"
            

    ]
    },
    "group/backlight":{
        "orientation": "vertical",
        "drawer":{
            "transition-duration": 500,
            "transition-top-to-bottom": true,
        },
        "modules": [
            "backlight",
            "backlight/slider"
            

    ]
    },
        "custom/separator2": {
        "format": " ",
        "tooltip": false
    },
"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "",
  "on-click": "rofi-bluetooth",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%H\n%M}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y\nM:%m\nD:%d}"
    },
"backlight/slider": {
    "min": 30,
    "max": 100,
    "orientation": "vertical",
    "device": "intel_backlight"
},
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{percent}%"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "tooltip": false,
        "format-icons": ["󰤭 " ,"󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
  

        
        "format-disconnected": "⚠",

    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",

        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {

            "default": [" "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
