# Base16 Generated - foot color config
# Flavours
[colors]
background=232533
foreground=c4cdce

# Normal colors
regular0=232533 # Black, could also be base01
regular1=707b72 # Red
regular2=d54454 # Green
regular3=6f75a2 # Yellow
regular4=6276b1 # Blue
regular5=d07a31 # Magenta
regular6=7b758f # Cyan
regular7=c4cdce # White

# Bright colors
bright0=848a90
bright1=8c7275
bright2=434752
bright3=646871
bright4=a4abaf
bright5=cdd4d5
bright6=6777a4
bright7=d6dcdc

[main]
shell=bash
title=foot
font = Iosevka Nerd Font Mono:size=9
letter-spacing=0
dpi-aware=no
pad=25x25
bold-text-in-bright=no
gamma-correct-blending=no

[scrollback]
lines=10000

[cursor]
style=beam
beam-thickness=1.5

[colors]
alpha=0.58

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+Shift+f

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
