# Base16 Generated - foot color config
# Flavours
[colors]
background=172a27
foreground=d1cfbd

# Normal colors
regular0=172a27 # Black, could also be base01
regular1=8d6f88 # Red
regular2=547ca3 # Green
regular3=53852e # Yellow
regular4=80794d # Blue
regular5=608245 # Magenta
regular6=547f8b # Cyan
regular7=d1cfbd # White

# Bright colors
bright0=868d81
bright1=3e7bbe
bright2=3c4b45
bright3=616c63
bright4=acae9f
bright5=d8d6c7
bright6=76a94d
bright7=deddd1

[main]
shell=bash
title=foot
font = Iosevka Nerd Font Mono:size=9
letter-spacing=0
dpi-aware=no
pad=25x25
bold-text-in-bright=no
gamma-correct-blending=no

[scrollback]
lines=10000

[cursor]
style=beam
beam-thickness=1.5

[colors]
alpha=0.58

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+Shift+f

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
